{
  "mod_elements": [
    {
      "name": "LuluarmorHelmetTickEvent",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luluarmor_helmet_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Luluarmor",
      "type": "armor",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luluarmor",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "LuluarmorBodyTickEvent",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luluarmor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LuluarmorLeggingsTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luluarmor_leggings_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LuluarmorBootsTickEvent",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luluarmor_boots_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "LuluARmorenchant",
      "type": "enchantment",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lulu_a_rmorenchant"
    },
    {
      "name": "Enchantementluluarmor",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enchantementluluarmor",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "HelmetLulu",
      "type": "recipe",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "helmet_lulu"
    },
    {
      "name": "ChestLulu",
      "type": "recipe",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chest_lulu"
    },
    {
      "name": "LuluLeggings",
      "type": "recipe",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lulu_leggings"
    },
    {
      "name": "Luluboots",
      "type": "recipe",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "luluboots"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.secretmod.luluarmor_helmet": "Luluarmor Helmet",
      "item.secretmod.luluarmor_chestplate": "Luluarmor Body",
      "item.secretmod.luluarmor_boots": "Luluarmor Boots",
      "enchantment.secretmod.lulu_a_rmorenchant": "Lulu A Rmorenchant",
      "item.secretmod.luluarmor_leggings": "Luluarmor Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "secretmod",
    "modName": "SecretMod",
    "version": "1.0.0",
    "author": "luluc, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.2",
    "modElementsPackage": "net.mcreator.secretmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200348217
}